
# port for the server
port=9913

# the name of the kafka cluster
cluster.name=kafka1

# kafka broker(s)
# e.g. kafkaone.server.com:9092,kafkatwo.server.com:9092
bootstrap.servers=192.168.10.162:9092

# the time the consumer spends waiting in poll() if data is not available, in milliseconds
timeout=30000

# filter out topics and consumers we don't want to see
filters.topic=_.*|console.*
#filters.consumer=_.*|console.*

# UI style
# one of [tree|graph]
# 'tree' is a collapsable directory-like listing
# 'graph' is a collapsable graph view
ui.style=tree
